[platformio]
default_envs = arduino_mega
[common]

[env]
framework = arduino 

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
board_build.mcu = ra4m1
upload_protocol = dfu

[env:arduino_mega]
platform = atmelavr
board = ATmega2560
board_build.variant = 100-pin-arduino-mega
board_build.f_cpu = 16000000L

build_flags =
  ${env.build_flags}
  -DSERIAL_TX_BUFFER_SIZE=1024
  -DSERIAL_RX_BUFFER_SIZE=1024

