; PlatformIO Project Configuration File for MightyCore
; https://github.com/MCUdude/MightyCore/
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed, and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options
; https://github.com/MCUdude/MightyCore/blob/master/PlatformIO.md
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = adafruit_grandcentral_m4 ; Default build target

[common]

; Common settings for all environments
[env]
; TARGET SETTINGS
; Chip in use
framework = arduino
; BUILD OPTIONS
; Comment out to enable LTO (this line unflags it)
lib_deps =
  adafruit/RTClib
  adafruit/Adafruit BusIO
  adafruit/Adafruit Si5351 Library
  adafruit/Adafruit AHTX0
  adafruit/Adafruit MCP9808 Library
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit PCF8591
  adafruit/Adafruit AS7341
  adafruit/Adafruit seesaw Library
  adafruit/Adafruit BluefruitLE nRF51
  bblanchon/ArduinoJson
  dhrbaksteen/Arduino OPL2
  sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library
  sparkfun/SparkFun Qwiic Alphanumeric Display Arduino Library
  starmbi/hp_BH1750
  greiman/SdFat
  Wire



[env:mega]
platform = atmelavr
board = ATmega2560
board_build.variant = 100-pin-arduino-mega
upload_port = /dev/ttyACM*
monitor_speed = 115200
board_upload.speed = ${env:fuses_bootloader.board_bootloader.speed}
build_unflags =
  -std=gnu++11
  -std=gnu++14
  -Os
  ;-flto
; Extra build flags
build_flags =
  ;-O2
  -Ofast
  -DSERIAL_TX_BUFFER_SIZE=128
  -DSERIAL_RX_BUFFER_SIZE=128
  -Wl,--defsym=__heap_start=0x802200,--defsym=__heap_end=0x80ffff
  -DI960_MEGA_MEMORY_CONTROLLER

[env:mega_fuses_bootloader]
framework = arduino
platform = atmelavr
board = ATmega2560
board_hardware.oscillator = external
board_hardware.uart = uart0
board_bootloader.speed = 115200
board_build.variant = 100-pin-avr
board_build.f_cpu = 16000000L
board_hardware.bod = disabled
board_hardware.eesave = yes
upload_protocol = stk500v1
board_hardware.ckout = no
upload_port = /dev/ttyACM*
upload_flags = 
	-P$UPLOAD_PORT
	-b19200

[env:adafruit_metro_m4]
platform = atmelsam
board = adafruit_metro_m4
upload_port = /dev/ttyACM*
monitor_speed = 115200
monitor_port = /dev/ttyACM*
build_unflags =
  -std=gnu++11
  -std=gnu++14
  -Os
  ;-flto
; Extra build flags
build_flags =
  -std=c++17
  -O2
  ;-Ofast
  -DSERIAL_TX_BUFFER_SIZE=128
  -DSERIAL_RX_BUFFER_SIZE=128
  -DI960_METRO_M4_MEMORY_CONTROLLER

[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4
upload_port = /dev/ttyACM*
monitor_speed = 115200
monitor_port = /dev/ttyACM*
build_unflags =
  -std=gnu++11
  -std=gnu++14
  -Os
  ;-flto
; Extra build flags
build_flags =
  -std=c++17
  -O2
  ;-Ofast
  -DSERIAL_TX_BUFFER_SIZE=128
  -DSERIAL_RX_BUFFER_SIZE=128
  -DI960_GRAND_CENTRAL_M4_MEMORY_CONTROLLER
