Inline assembler with calls back into C/C++ code with some slight optimizations

   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.1316e-14     54.9583      0.2547
     2     -3.8192e-14     36.5223      0.1917
     3     -1.7902e-13     62.5580      0.2717
     4     -2.7744e-13     52.0045      0.2884
     5      1.0579e-12    107.7403      0.2692
     6     -2.0101e-13    108.0928      0.2683
     7      6.2528e-13     61.0112      0.1967
     8     -5.7265e-13    105.7600      0.2837

   Iterations      =     500000
   NullTime (usec) =     0.7249
   MFLOPS(1)       =     0.2121
   MFLOPS(2)       =     0.2415
   MFLOPS(3)       =     0.2644
   MFLOPS(4)       =     0.2771

