no delays but only call process serial links

   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.1316e-14     53.9053      0.2597
     2     -3.8192e-14     35.2303      0.1987
     3     -1.7902e-13     60.9369      0.2790
     4     -2.7744e-13     50.5838      0.2965
     5      1.0579e-12    107.8910      0.2688
     6     -2.0101e-13    105.3448      0.2753
     7      6.2528e-13     59.6061      0.2013
     8     -5.7265e-13    105.7488      0.2837

   Iterations      =     500000
   NullTime (usec) =     0.7189
   MFLOPS(1)       =     0.2193
   MFLOPS(2)       =     0.2463
   MFLOPS(3)       =     0.2684
   MFLOPS(4)       =     0.2821


