yield and processSerialLinks called constantly while waiting for the next i960 transaction


   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.1316e-14     54.3475      0.2576
     2     -3.8192e-14     36.9826      0.1893
     3     -1.7902e-13     62.8103      0.2707
     4     -2.7744e-13     51.8695      0.2892
     5      1.0579e-12    109.4051      0.2651
     6     -2.0101e-13    106.8984      0.2713
     7      6.2528e-13     60.9222      0.1970
     8     -5.7265e-13    106.9638      0.2805

   Iterations      =     500000
   NullTime (usec) =     0.7200
   MFLOPS(1)       =     0.2099
   MFLOPS(2)       =     0.2416
   MFLOPS(3)       =     0.2639
   MFLOPS(4)       =     0.2770

