Use a switch statement instead of ifelse with hardware assist

   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.1316e-14     56.4120      0.2482
     2     -3.8192e-14     37.8465      0.1850
     3     -1.7902e-13     64.2009      0.2648
     4     -2.7744e-13     53.3752      0.2810
     5      1.0579e-12    109.6508      0.2645
     6     -2.0101e-13    110.8356      0.2616
     7      6.2528e-13     62.5965      0.1917
     8     -5.7265e-13    107.6976      0.2786

   Iterations      =     500000
   NullTime (usec) =     0.7268
   MFLOPS(1)       =     0.2052
   MFLOPS(2)       =     0.2357
   MFLOPS(3)       =     0.2585
   MFLOPS(4)       =     0.2707

