Read and write state expansion plus removal of call and ret functions in do nothing

   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.1316e-14     54.8155      0.2554
     2     -3.8192e-14     36.1209      0.1938
     3     -1.7902e-13     62.1135      0.2737
     4     -2.7744e-13     51.6977      0.2901
     5      1.0579e-12    107.2913      0.2703
     6     -2.0101e-13    107.7130      0.2692
     7      6.2528e-13     60.5869      0.1981
     8     -5.7265e-13    105.3356      0.2848

   Iterations      =     500000
   NullTime (usec) =     0.7245
   MFLOPS(1)       =     0.2142
   MFLOPS(2)       =     0.2428
   MFLOPS(3)       =     0.2657
   MFLOPS(4)       =     0.2784


