Load from register window with Y and also only update the lower half. Introduce
compact delay routines as well.

   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.1316e-14     54.8585      0.2552
     2     -3.8192e-14     36.2840      0.1929
     3     -1.7902e-13     62.3358      0.2727
     4     -2.7744e-13     51.8168      0.2895
     5      1.0579e-12    107.5031      0.2698
     6     -2.0101e-13    107.7889      0.2690
     7      6.2528e-13     60.7857      0.1974
     8     -5.7265e-13    105.5381      0.2843

   Iterations      =     500000
   NullTime (usec) =     0.7247
   MFLOPS(1)       =     0.2133
   MFLOPS(2)       =     0.2423
   MFLOPS(3)       =     0.2652
   MFLOPS(4)       =     0.2779

