HOLD is pulled on a regular timer and exploiting branch fallthrough for data
transfer to improve performance

   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.1316e-14     54.6179      0.2563
     2     -4.3612e-07     35.8035      0.1955
     3     -1.9768e-13     62.0582      0.2739
     4     -2.7633e-13     51.4729      0.2914
     5      1.0496e-12    107.1104      0.2707
     6     -1.9987e-13    107.1763      0.2706
     7      1.1653e-11     60.2619      0.1991
     8     -5.7265e-13    104.9435      0.2859

   Iterations      =     500000
   NullTime (usec) =     0.7242
   MFLOPS(1)       =     0.2157
   MFLOPS(2)       =     0.2438
   MFLOPS(3)       =     0.2666
   MFLOPS(4)       =     0.2794

