PortL now directly connects the upper most address lines (HOLD timer is on Timer5 as well)


   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.1316e-14     54.1957      0.2583
     2     -3.8192e-14     35.3296      0.1981
     3     -1.7902e-13     61.3736      0.2770
     4     -2.7744e-13     51.1330      0.2934
     5      1.0579e-12    106.3671      0.2726
     6     -2.0101e-13    106.4609      0.2724
     7      6.2528e-13     59.8826      0.2004
     8     -5.7265e-13    104.3961      0.2874

   Iterations      =     500000
   NullTime (usec) =     0.7238
   MFLOPS(1)       =     0.2185
   MFLOPS(2)       =     0.2455
   MFLOPS(3)       =     0.2685
   MFLOPS(4)       =     0.2814

