Use PORTL for lowest address lines combined with GAL22V10 hardware accelerated detection

   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.1316e-14     53.5755      0.2613
     2     -3.8192e-14     34.4225      0.2034
     3     -1.7902e-13     60.4846      0.2811
     4     -2.7744e-13     50.6426      0.2962
     5      1.0579e-12    105.3293      0.2753
     6     -2.0101e-13    105.2041      0.2757
     7      6.2528e-13     59.0404      0.2033
     8     -5.7265e-13    103.3543      0.2903

   Iterations      =     500000
   NullTime (usec) =     0.7238
   MFLOPS(1)       =     0.2236
   MFLOPS(2)       =     0.2486
   MFLOPS(3)       =     0.2716
   MFLOPS(4)       =     0.2847

