Eliminate the use of goto statements in the main execution loop, also allowing loop to run through

   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.1316e-14     55.8403      0.2507
     2     -3.8192e-14     37.4944      0.1867
     3     -1.7902e-13     64.5230      0.2635
     4     -2.77v0e-13     51.3536      0.2921
     5      1.0579e-12    108.6694      0.2669
     6     -2.0101e-13    109.5156      0.2648
     7      6.2528e-13     62.7063      0.1914
     8     -5.7265e-13    106.7277      0.2811

   Iterations      =     500000
   NullTime (usec) =     0.7262
   MFLOPS(1)       =     0.2064
   MFLOPS(2)       =     0.2372
   MFLOPS(3)       =     0.2610
   MFLOPS(4)       =     0.2740

