Using AVR Ports for Data Lines


   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.1316e-14     56.8608      0.2462
     2     -3.8192e-14     39.3907      0.1777
     3     -1.7902e-13     64.8902      0.2620
     4     -2.7744e-13     53.7996      0.2788
     5      1.0579e-12    110.4430      0.2626
     6     -2.0101e-13    111.6474      0.2597
     7      6.2528e-13     63.3352      0.1895
     8     -5.7265e-13    108.5197      0.2764

   Iterations      =     500000
   NullTime (usec) =     0.7275
   MFLOPS(1)       =     0.1986
   MFLOPS(2)       =     0.2335
   MFLOPS(3)       =     0.2564
   MFLOPS(4)       =     0.2685

