READY signal using a gpio pin with a two stage synchronizer that detects edge
transitions to generate a 100ns pulse

   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.1316e-14     52.5446      0.2664
     2     -3.8192e-14     33.9820      0.2060
     3     -1.7902e-13     59.5675      0.2854
     4     -2.7744e-13     49.8090      0.3012
     5      1.2543e-09    105.8486      0.2740
     6     -2.0101e-13    103.1051      0.2813
     7      6.2528e-13     58.3803      0.2055
     8     -5.7265e-13    103.7108      0.2893

   Iterations      =     500000
   NullTime (usec) =     0.7176
   MFLOPS(1)       =     0.2266
   MFLOPS(2)       =     0.2515
   MFLOPS(3)       =     0.2739
   MFLOPS(4)       =     0.2878


