Moved the read routine around to reduce the number of jump cycles

   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.1316e-14     54.8437      0.2553
     2     -3.8192e-14     36.1849      0.1935
     3     -1.7902e-13     62.2227      0.2732
     4     -2.7744e-13     51.7707      0.2897
     5      1.0579e-12    107.3054      0.2703
     6     -2.0101e-13    107.6869      0.2693
     7      6.2528e-13     60.6672      0.1978
     8     -5.7265e-13    105.3833      0.2847

   Iterations      =     500000
   NullTime (usec) =     0.7246
   MFLOPS(1)       =     0.2139
   MFLOPS(2)       =     0.2426
   MFLOPS(3)       =     0.2655
   MFLOPS(4)       =     0.2782

