wait 8 cycles before checking ADS and yielding


   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.1316e-14     54.6828      0.2560
     2     -3.8192e-14     37.0075      0.1892
     3     -1.7902e-13     62.1746      0.2734
     4     -2.7744e-13     51.4441      0.2916
     5      1.0579e-12    109.2705      0.2654
     6     -2.0101e-13    107.0947      0.2708
     7      6.2528e-13     61.3457      0.1956
     8     -5.7265e-13    107.0561      0.2802

   Iterations      =     500000
   NullTime (usec) =     0.7200
   MFLOPS(1)       =     0.2103
   MFLOPS(2)       =     0.2413
   MFLOPS(3)       =     0.2640
   MFLOPS(4)       =     0.2776

