Eliminate the use of goto statements in the main execution loop, do not allow the loop to run (noreturn)

   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.1316e-14     55.7725      0.2510
     2     -3.8192e-14     37.5897      0.1862
     3     -1.7902e-13     63.3736      0.2683
     4     -2.7744e-13     52.6413      0.2849
     5      1.0579e-12    108.9172      0.2663
     6     -2.0101e-13    109.5072      0.2648
     7      6.2528e-13     61.8760      0.1939
     8     -5.7265e-13    106.8956      0.2806

   Iterations      =     500000
   NullTime (usec) =     0.7255
   MFLOPS(1)       =     0.2069
   MFLOPS(2)       =     0.2384
   MFLOPS(3)       =     0.2612
   MFLOPS(4)       =     0.2738

