Rearrange the 64-bit burst write to assume that it will end aligned

   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.1316e-14     54.7883      0.2555
     2     -3.8192e-14     35.9385      0.1948
     3     -1.7902e-13     61.9631      0.2744
     4     -2.7744e-13     51.5506      0.2910
     5      1.0579e-12    107.1337      0.2707
     6     -2.0101e-13    107.4456      0.2699
     7      6.2528e-13     60.4291      0.1986
     8     -5.7265e-13    105.1850      0.2852

   Iterations      =     500000
   NullTime (usec) =     0.7253
   MFLOPS(1)       =     0.2152
   MFLOPS(2)       =     0.2434
   MFLOPS(3)       =     0.2662
   MFLOPS(4)       =     0.2790

