millis function is used instead of an onboard system timer

   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.1316e-14     52.9320      0.2645
     2     -3.8192e-14     36.3520      0.1926
     3     -1.7902e-13     61.0840      0.2783
     4     -2.7744e-13     50.3340      0.2980
     5      1.0579e-12    105.2160      0.2756
     6     -2.0101e-13    104.3400      0.2779
     7      6.2528e-13     59.2700      0.2025
     8     -5.7265e-13    103.2640      0.2905

   Iterations      =     500000
   NullTime (usec) =     0.7060
   MFLOPS(1)       =     0.2141
   MFLOPS(2)       =     0.2488
   MFLOPS(3)       =     0.2722
   MFLOPS(4)       =     0.2852

