; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_flags =
	-std=c++17
lib_deps = 
	bakercp/PacketSerial

[env:atmega4809]

platform = atmelmegaavr
board = ATmega4809

board_build.f_cpu = 20000000L

build_unflags = 
	${env.build_unflags}
	-std=c++14
	-std=gnu++14
	-std=c++11
	-std=gnu++11
	-Os

build_flags = 
	${env.build_flags}
	-std=gnu++17
	-O3
	-lprintf_flt
	-DSERIAL_RX_BUFFER_SIZE=128
	-DSERIAL_TX_BUFFER_SIZE=128
	-DTWI_BUFFER_SIZE=64
	-U__NEED_NAMESPACE__

board_hardware.bod = disabled
board_hardware.eesave = yes
board_hardware.rstpin = reset
board_build.variant = 40pin-standard

monitor_speed = 115200
