; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = atmelmegaavr
board_build.f_cpu = 20000000L

build_unflags = 
	-std=c++14
	-std=gnu++14
	-std=c++11
	-std=gnu++11

build_flags =
	-std=gnu++17
    -lprintf_flt
	-DSERIAL_RX_BUFFER_SIZE=128
	-DSERIAL_TX_BUFFER_SIZE=128
	-DTWI_BUFFER_SIZE=64

monitor_speed = 9600
upload_protocol = xplainedmini_updi
board_hardware.bod = disabled
board_hardware.uart = no_bootloader
board_hardware.rstpin = gpio

[env:atmega808]
board = ATmega808


build_unflags = 
	${env.build_unflags}

build_flags = 
	${env.build_flags}
	-DREDUCED_HARDWARE

board_build.variant = 32pin-standard

[env:atmega4809]
board = ATmega4809

build_unflags = 
	${env.build_unflags}

build_flags = 
	${env.build_flags}

board_build.variant = 40pin-standard


