NOTE: With i960 address line bank switching as well


   FLOPS C Program (Double Precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      2.6290e-13    118.2800      0.1184
     2     -1.5099e-14     84.6800      0.0827
     3     -7.2803e-13    133.6800      0.1272
     4     -1.1826e-12    111.7200      0.1343
     5      4.3492e-12    230.2000      0.1260
     6     -8.1382e-13    232.2800      0.1248
     7      1.2739e-10    131.8400      0.0910
     8     -2.3518e-12    225.2000      0.1332

   Iterations      =     250000
   NullTime (usec) =     1.4800
   MFLOPS(1)       =     0.0933
   MFLOPS(2)       =     0.1123
   MFLOPS(3)       =     0.1234
   MFLOPS(4)       =     0.1295

