; PlatformIO Project Configuration File for MightyCore
; https://github.com/MCUdude/MightyCore/
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed, and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options
; https://github.com/MCUdude/MightyCore/blob/master/PlatformIO.md
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = type103 ; Default build target

[common]

; Common settings for all environments
[env]
platform = atmelavr
;platform_packages = toolchain-atmelavr@11.2.220203
platform_packages = toolchain-atmelavr@12.3.230527
; TARGET SETTINGS
; Chip in use
board = ATmega2560
board_build.variant = 100-pin-avr
; Clock frequency in [Hz]
board_build.f_cpu = 20000000L
; Current pinout
framework = arduino
; BUILD OPTIONS
; Comment out to enable LTO (this line unflags it)
build_unflags =
  -std=gnu++11
  -std=gnu++14
  -Os
;  -flto
; Extra build flags
build_flags =
  -DSERIAL_TX_BUFFER_SIZE=256
  -DSERIAL_RX_BUFFER_SIZE=256

lib_deps =
  Wire
  greiman/SdFat
  adafruit/Adafruit GFX Library
  adafruit/Adafruit BusIO
  adafruit/Adafruit SSD1351 Library
  adafruit/Adafruit ILI9341
  adafruit/Adafruit ST7735 and ST7789 Library
  adafruit/Adafruit STMPE610
  adafruit/Adafruit TouchScreen
  adafruit/Adafruit EPD
  adafruit/Adafruit FT6206 Library


[env:type103]
platform = atmelavr
upload_port = /dev/ttyUSB*
monitor_speed = 115200
monitor_port = ${env:type103.upload_port}
board_upload.speed = ${env:fuses_bootloader.board_bootloader.speed}
build_flags =
  ${env.build_flags}
  -Ofast

[env:fuses_bootloader]
framework = arduino
platform = atmelavr
board = ATmega2560
board_hardware.oscillator = external
board_hardware.uart = uart0
board_bootloader.speed = 115200
board_build.variant = 100-pin-avr
board_build.f_cpu = 20000000L
;board_hardware.bod = disabled
board_hardware.eesave = yes
upload_protocol = stk500v1
board_hardware.ckout = yes
upload_port = /dev/ttyACM*
upload_flags = 
	-P$UPLOAD_PORT
	-b19200
