; PlatformIO Project Configuration File for MightyCore
; https://github.com/MCUdude/MightyCore/
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed, and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options
; https://github.com/MCUdude/MightyCore/blob/master/PlatformIO.md
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = type103 ; Default build target

[common]

; Common settings for all environments
[env]
platform = atmelavr
; TARGET SETTINGS
; Chip in use
board = ATmega1284P
; Clock frequency in [Hz]
board_build.f_cpu = 20000000L
; Current pinout
board_build.variant = standard
framework = arduino
; BUILD OPTIONS
; Comment out to enable LTO (this line unflags it)
build_unflags =
  -std=gnu++11
  -std=gnu++14
  -Os
  ;-flto
; Extra build flags
build_flags =
  ;-O2
  -Ofast
  -DSERIAL_TX_BUFFER_SIZE=128
  -DSERIAL_RX_BUFFER_SIZE=128



lib_deps =
  adafruit/RTClib
  adafruit/Adafruit BusIO
  adafruit/Adafruit Si5351 Library
  adafruit/Adafruit AHTX0
  adafruit/Adafruit MCP9808 Library
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit PCF8591
  adafruit/Adafruit AS7341
  adafruit/Adafruit seesaw Library
  adafruit/Adafruit BluefruitLE nRF51
  bblanchon/ArduinoJson
  dhrbaksteen/Arduino OPL2
  sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library
  sparkfun/SparkFun Qwiic Alphanumeric Display Arduino Library
  starmbi/hp_BH1750
  SoftwareSerial
  Wire

[env:type103]
;  Serial bootloader protocol
upload_protocol = arduino
; Serial upload port
;upload_port = /dev/cu.usbserial*
upload_port = /dev/ttyUSB*
; Get upload baud rate defined in the fuses_bootloader environment
board_upload.speed = ${env:fuses_bootloader.board_bootloader.speed}
; SERIAL MONITOR OPTIONS
; Serial monitor port defined in the Upload_UART environment
monitor_port = ${env:type103.upload_port}
; Serial monitor baud rate
monitor_speed = 115200

build_flags =
  ${env.build_flags}
  -DBOARD_TYPE=103

[env:type104]
;  Serial bootloader protocol
upload_protocol = arduino
; Serial upload port
;upload_port = /dev/cu.usbserial*
upload_port = /dev/ttyUSB*
; Get upload baud rate defined in the fuses_bootloader environment
board_upload.speed = ${env:fuses_bootloader.board_bootloader.speed}
; SERIAL MONITOR OPTIONS
; Serial monitor port defined in the Upload_UART environment
monitor_port = ${env:type103.upload_port}
; Serial monitor baud rate
monitor_speed = 115200

build_flags =
  ${env.build_flags}
  -DBOARD_TYPE=104


; Run the following command to set fuses
; pio run -e fuses_bootloader -t fuses
; Run the following command to set fuses + burn bootloader
; pio run -e fuses_bootloader -t bootloader
[env:fuses_bootloader]
platform = atmelavr
; TARGET SETTINGS
; Chip in use
board = ATmega1284P
board_hardware.oscillator = external ; Oscillator type
board_hardware.uart = uart0          ; Set UART to use for serial upload
board_bootloader.speed = 115200      ; Set bootloader baud rate
board_hardware.bod = 2.7v            ; Set brown-out detection
board_hardware.eesave = yes          ; Preserve EEPROM when uploading using programmer
board_hardware.ckout = yes			 ; Treat D1 as CLKO?
board_build.f_cpu = 20000000L
upload_protocol = stk500v1
upload_port = /dev/ttyACM1
upload_speed = 19200
upload_flags =
  -P$UPLOAD_PORT
  -b$UPLOAD_SPEED
;upload_protocol = arduinoisp
;upload_flags =                       ; Select USB as upload port and divide the SPI clock by 8
;  -PUSB
;  -B8
;
;
[env:type200]
platform = atmelavr
board = ATmega2560
board_build.variant = 100-pin-avr
upload_port = /dev/ttyUSB*
monitor_speed = 115200
monitor_port = ${env:type200.upload_port}
board_upload.speed = ${env:type200_fuses_bootloader.board_bootloader.speed}
build_flags =
  ${env.build_flags}
  -DBOARD_TYPE=200

[env:type200_fuses_bootloader]
framework = arduino
platform = atmelavr
board = ATmega2560
board_hardware.oscillator = external
board_hardware.uart = uart0
board_bootloader.speed = 115200
board_build.variant = 100-pin-avr
board_build.f_cpu = 20000000L
board_hardware.bod = disabled
board_hardware.eesave = yes
upload_protocol = stk500v1
board_hardware.ckout = yes
upload_port = /dev/ttyACM*
upload_flags = 
	-P$UPLOAD_PORT
	-b19200
