

                                GAL16V8

                          -------\___/-------
                      IEN |  1           20 | VCC
                          |                 |
                      A21 |  2           19 | EN0
                          |                 |
                      A20 |  3           18 | EN1
                          |                 |
                      A19 |  4           17 | RD
                          |                 |
                       M0 |  5           16 | WR
                          |                 |
                       M1 |  6           15 | NC
                          |                 |
                       M2 |  7           14 | NC
                          |                 |
                       M3 |  8           13 | NC
                          |                 |
                      PG0 |  9           12 | NC
                          |                 |
                      GND | 10           11 | PG1
                          -------------------
