

 Pin # | Name     | Pin Type
-----------------------------
   1   | IEN      | Input
   2   | A21      | Input
   3   | A20      | Input
   4   | A19      | Input
   5   | M0       | Input
   6   | M1       | Input
   7   | M2       | Input
   8   | M3       | Input
   9   | PG0      | Input
  10   | GND      | GND
  11   | PG1      | Input
  12   | NC       | NC
  13   | MM1      | Output
  14   | MM0      | Output
  15   | EEN      | Output
  16   | WR       | Output
  17   | RD       | Output
  18   | EN0      | Output
  19   | EN1      | Output
  20   | VCC      | VCC

