

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Input
   2   | A24      | Input
   3   | A25      | Input
   4   | A26      | Input
   5   | A27      | Input
   6   | A28      | Input
   7   | A29      | Input
   8   | A30      | Input
   9   | A31      | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | X4       | NC
  13   | X5       | NC
  14   | X6       | NC
  15   | X7       | NC
  16   | SRAM     | Output
  17   | FLASH    | NC
  18   | RAM      | NC
  19   | IO       | Output
  20   | VCC      | VCC

