

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                      A24 |  2           19 | IO
                          |                 |
                      A25 |  3           18 | RAM
                          |                 |
                      A26 |  4           17 | FLASH
                          |                 |
                      A27 |  5           16 | SRAM
                          |                 |
                      A28 |  6           15 | X7
                          |                 |
                      A29 |  7           14 | X6
                          |                 |
                      A30 |  8           13 | X5
                          |                 |
                      A31 |  9           12 | X4
                          |                 |
                      GND | 10           11 | OE
                          -------------------
