

                                GAL16V8

                          -------\___/-------
                      PG0 |  1           20 | VCC
                          |                 |
                      PG1 |  2           19 | XBUS
                          |                 |
                      PC0 |  3           18 | IBUS
                          |                 |
                      PC1 |  4           17 | IOX
                          |                 |
                      PC2 |  5           16 | EBI
                          |                 |
                      PC3 |  6           15 | SC0
                          |                 |
                      PC4 |  7           14 | SC1
                          |                 |
                      PC5 |  8           13 | SC2
                          |                 |
                      PC6 |  9           12 | SC3
                          |                 |
                      GND | 10           11 | PC7
                          -------------------
