

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                      A31 |  2           19 | NC
                          |                 |
                      A30 |  3           18 | NC
                          |                 |
                      A29 |  4           17 | NC
                          |                 |
                      A28 |  5           16 | DEN
                          |                 |
                      A27 |  6           15 | IO
                          |                 |
                      A26 |  7           14 | FLSH
                          |                 |
                      A25 |  8           13 | SRAM
                          |                 |
                      A24 |  9           12 | RAM
                          |                 |
                      GND | 10           11 | OE
                          -------------------
