GAL16V8
BusDecoder

PG0 PG1 PC0 PC1 PC2 PC3 PC4 PC5  PC6  GND
PC7 SC3 SC2 SC1 SC0 EBI IOX IBUS XBUS VCC

/EBI = PG0 * /PG1 + /PG0 * PG1
/XBUS = PC7 * PG0 * /PG1 + PC7 * /PG0 * PG1
/IBUS = /PC7 * PC6 * PG0 * /PG1 + /PC7 * PC6 * /PG0 * PG1
/IOX = /PC7 * /PC6 * PC5 * PC4 * PG0 * /PG1 + /PC7 * /PC6 * PC5 * PC4 * /PG0 * PG1
SC0 = /PC7 * /PC6 * PC5 * /PC4 * /PC3 * /PC2 * PC1 * /PC0 * PG0 * /PG1 + /PC7 * /PC6 * PC5 * /PC4 * /PC3 * /PC2 * PC1 * /PC0 * /PG0 * PG1

DESCRIPTION

PG0 ^ PG1 -> /EBI
0b1xxxxxxx & /EBI -> /XBUS
0b01xxxxxx & /EBI -> /IBUS
0b0011xxxx & /EBI -> /IOX
0b00100010 & /EBI -> SC0
