

                                GAL16V8

                          -------\___/-------
                       RD |  1           20 | VCC
                          |                 |
                       WR |  2           19 | EN
                          |                 |
                        M |  3           18 | XEN
                          |                 |
                      A11 |  4           17 | NC
                          |                 |
                      A12 |  5           16 | NC
                          |                 |
                      A13 |  6           15 | NC
                          |                 |
                      A14 |  7           14 | NC
                          |                 |
                      A15 |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
