

 Pin # | Name     | Pin Type
-----------------------------
   1   | RD       | Input
   2   | WR       | Input
   3   | M        | Input
   4   | A11      | Input
   5   | A12      | Input
   6   | A13      | Input
   7   | A14      | Input
   8   | A15      | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | XEN      | Output
  19   | EN       | Output
  20   | VCC      | VCC

