

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock
   2   | DEN      | Input
   3   | IBE1     | Input
   4   | IBE0     | Input
   5   | A1       | Input
   6   | BLAST    | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | OE       | /OE
  12   | NC       | NC
  13   | FAIL     | Output
  14   | OBE0     | Output
  15   | OBE1     | Output
  16   | OBE2     | Output
  17   | OBE3     | Output
  18   | ENU      | Output
  19   | ENL      | Output
  20   | VCC      | VCC

