GAL16V8
CPUDimmChip1

CLK RST   XINT0 XINT2 XINT4 XINT6 RDY NC NC   GND
OE  RSYNC Z1   Z0     I3    I2    I1  I0 SRST VCC

SRST.R = RST
I0.R = XINT0
/I1.R = XINT2
/I2.R = XINT4
I3.R = XINT6
Z0.R = RDY
Z1.R = Z0
/RSYNC = Z1 * /Z0 + /Z1 * Z0

DESCRIPTION
The following is used for either edge detection
/RSYNC = Z1 * /Z0 + /Z1 * Z0
The following is used for falling edge detection 
/RSYNC = Z1 * /Z0
The following is used for rising edge detection
/RSYNC = /Z1 * Z0

Provide ready signal and synchronization work to the i960Sx chip

The ready signal synchronized to be an either edge detector (by default)

The current design is useful for testing falling edge detection
