

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                      RST |  2           19 | SRST
                          |                 |
                    XINT0 |  3           18 | I0
                          |                 |
                    XINT2 |  4           17 | I1
                          |                 |
                    XINT4 |  5           16 | I2
                          |                 |
                    XINT6 |  6           15 | I3
                          |                 |
                      RDY |  7           14 | Z0
                          |                 |
                       NC |  8           13 | Z1
                          |                 |
                       NC |  9           12 | RSYNC
                          |                 |
                      GND | 10           11 | OE
                          -------------------
