GAL16V8
CPUDimmChip2

CLK DEN IBE1 IBE0 A1   BLAST NC   NC  NC  GND
OE  NC  FAIL OBE0 OBE1 OBE2  OBE3 ENU ENL VCC

/FAIL.R = IBE1 * IBE0 * /BLAST
/OBE0.T = /IBE0 * /DEN
/OBE1.T = /IBE1 * /DEN
/ENL = /DEN
OBE0.E = /DEN
OBE1.E = /DEN
/OBE2.T = /IBE0 * /DEN * DEN
/OBE3.T = /IBE1 * /DEN * DEN
/ENU = /DEN * DEN
OBE2.E = /DEN
OBE3.E = /DEN

DESCRIPTION
Provides FAIL plus 32-bit bus emulation support, however right now the 32-bit
mode is deactivated


If you want to reactivate 32-bit emulation replace the OBE2 and OBE3 lines
above with what you see below 

/OBE0.T = /IBE0 * /A1 * /DEN
/OBE1.T = /IBE1 * /A1 * /DEN
/ENL = /A1 * /DEN
/OBE2.T = /IBE0 * A1 * /DEN
/OBE3.T = /IBE1 * A1 * /DEN
/ENU = A1 * /DEN
OBE0.E = /DEN
OBE1.E = /DEN
OBE2.E = /DEN
OBE3.E = /DEN
