

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                      DEN |  2           19 | ENL
                          |                 |
                     IBE1 |  3           18 | ENU
                          |                 |
                     IBE0 |  4           17 | OBE3
                          |                 |
                       A1 |  5           16 | OBE2
                          |                 |
                    BLAST |  6           15 | OBE1
                          |                 |
                       NC |  7           14 | OBE0
                          |                 |
                       NC |  8           13 | FAIL
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | OE
                          -------------------
