

                                GAL22V10

                          -------\___/-------
                       NC |  1           24 | VCC
                          |                 |
                       EN |  2           23 | OWR
                          |                 |
                      IWR |  3           22 | ORD
                          |                 |
                      IRD |  4           21 | EN0
                          |                 |
                       A1 |  5           20 | EN1
                          |                 |
                       A2 |  6           19 | EN2
                          |                 |
                       A3 |  7           18 | EN3
                          |                 |
                       A4 |  8           17 | NC
                          |                 |
                       A5 |  9           16 | NC
                          |                 |
                       A6 | 10           15 | NC
                          |                 |
                       A7 | 11           14 | A20
                          |                 |
                      GND | 12           13 | A19
                          -------------------
