

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                       WR |  2           19 | RD
                          |                 |
                      A21 |  3           18 | EN
                          |                 |
                      A22 |  4           17 | NC
                          |                 |
                      A23 |  5           16 | NC
                          |                 |
                       M0 |  6           15 | NC
                          |                 |
                       M1 |  7           14 | NC
                          |                 |
                       M2 |  8           13 | NC
                          |                 |
                    FLASH |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
