

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Input
   2   | WR       | Input
   3   | A21      | Input
   4   | A22      | Input
   5   | A23      | Input
   6   | M0       | Input
   7   | M1       | Input
   8   | M2       | Input
   9   | FLASH    | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | EN       | Output
  19   | RD       | Output
  20   | VCC      | VCC

