

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                      A24 |  2           23 | PD7
                          |                 |
                      A25 |  3           22 | SRAM
                          |                 |
                      A26 |  4           21 | SEC1
                          |                 |
                      A27 |  5           20 | SEC2
                          |                 |
                      A28 |  6           19 | SEC3
                          |                 |
                      A29 |  7           18 | SEC4
                          |                 |
                      A30 |  8           17 | SEC5
                          |                 |
                      A31 |  9           16 | SEC6
                          |                 |
                      P10 | 10           15 | SEC7
                          |                 |
                      P11 | 11           14 | SEC8
                          |                 |
                      GND | 12           13 | P13
                          -------------------
