

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                      A24 |  2           19 | SW
                          |                 |
                      A25 |  3           18 | DIR
                          |                 |
                      A26 |  4           17 | WR
                          |                 |
                      A27 |  5           16 | DEN
                          |                 |
                      A28 |  6           15 | IO
                          |                 |
                      A29 |  7           14 | FLASH
                          |                 |
                      A30 |  8           13 | SRAM
                          |                 |
                      A31 |  9           12 | RAM
                          |                 |
                      GND | 10           11 | OE
                          -------------------
