

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                      RDY |  2           23 | CLK1
                          |                 |
                      XI0 |  3           22 | SRST
                          |                 |
                      XI1 |  4           21 | RSYNC
                          |                 |
                      XI2 |  5           20 | I0
                          |                 |
                      XI3 |  6           19 | I1
                          |                 |
                      RST |  7           18 | I2
                          |                 |
                       NC |  8           17 | I3
                          |                 |
                       NC |  9           16 | RZ0
                          |                 |
                       NC | 10           15 | RZ1
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
