

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | RDY      | Input
   3   | XI0      | Input
   4   | XI1      | Input
   5   | XI2      | Input
   6   | XI3      | Input
   7   | RST      | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | I3       | Output
  16   | I2       | Output
  17   | I1       | Output
  18   | I0       | Output
  19   | RSYNC    | Output
  20   | RZ1      | Output
  21   | RZ0      | Output
  22   | SRST     | Output
  23   | CLK1     | Output
  24   | VCC      | VCC

