

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                     XRDY |  2           19 | READY
                          |                 |
                      BE0 |  3           18 | Z1
                          |                 |
                      BE1 |  4           17 | Z0
                          |                 |
                    BLAST |  5           16 | FAIL
                          |                 |
                       J0 |  6           15 | J7
                          |                 |
                       J1 |  7           14 | J6
                          |                 |
                       J2 |  8           13 | J5
                          |                 |
                       J3 |  9           12 | J4
                          |                 |
                      GND | 10           11 | OE
                          -------------------
