

 Pin # | Name     | Pin Type
-----------------------------
   1   | A7       | Clock/Input
   2   | A6       | Input
   3   | A5       | Input
   4   | A4       | Input
   5   | A3       | Input
   6   | A2       | Input
   7   | A1       | Input
   8   | A0       | Input
   9   | A19      | Input
  10   | RD       | Input
  11   | WR       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | W0       | Output
  19   | R0       | Output
  20   | W1       | Output
  21   | R1       | Output
  22   | E0       | Output
  23   | E1       | Output
  24   | VCC      | VCC

