GAL22V10
NewEBIDecoder

A7 A6 A5 A4 A3 A2 A1 A0 A19 RD WR GND
NC NC NC NC NC W0 R0 W1 R1 E0 E1 VCC

/E0 = /A19 * A7 * A6 * A5 * A4 * A3 * A2 * A1 * A0 * RD * /WR + /A19 * A7 * A6 * A5 * A4 * A3 * A2 * A1 * A0 * /RD * WR
/E1 = A19 * A7 * A6 * A5 * A4 * A3 * A2 * A1 * A0 * RD * /WR + A19 * A7 * A6 * A5 * A4 * A3 * A2 * A1 * A0 * /RD * WR
/R0 = /A19 * A7 * A6 * A5 * A4 * A3 * A2 * A1 * A0 * /RD * WR 
/R1 = A19 * A7 * A6 * A5 * A4 * A3 * A2 * A1 * A0 * /RD * WR 
/W0 = /A19 * A7 * A6 * A5 * A4 * A3 * A2 * A1 * A0 * RD * /WR 
/W1 = A19 * A7 * A6 * A5 * A4 * A3 * A2 * A1 * A0 * RD * /WR 





DESCRIPTION

Provides data decoding support
