

                                GAL22V10

                          -------\___/-------
                       A7 |  1           24 | VCC
                          |                 |
                       A6 |  2           23 | E1
                          |                 |
                       A5 |  3           22 | E0
                          |                 |
                       A4 |  4           21 | R1
                          |                 |
                       A3 |  5           20 | W1
                          |                 |
                       A2 |  6           19 | R0
                          |                 |
                       A1 |  7           18 | W0
                          |                 |
                       A0 |  8           17 | NC
                          |                 |
                       NC |  9           16 | NC
                          |                 |
                       RD | 10           15 | NC
                          |                 |
                       WR | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
