

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | ADS      | Input
   3   | BLAST    | Input
   4   | READY    | Input
   5   | WR       | Input
   6   | A24      | Input
   7   | A25      | Input
   8   | A26      | Input
   9   | A27      | Input
  10   | A28      | Input
  11   | A29      | Input
  12   | GND      | GND
  13   | A30      | Input
  14   | A31      | Input
  15   | SP4      | NC
  16   | SP3      | NC
  17   | SP2      | NC
  18   | SP1      | NC
  19   | SP0      | NC
  20   | PE6      | Output
  21   | PE5      | Output
  22   | PE4      | Output
  23   | PE2      | Output
  24   | VCC      | VCC

