GAL16V8
NewIntegratedChip1

IWR IRD IA8 IA9 IA10 IA11 IA12 IA13 IA14 GND
PC7 S3  S2  S1  S0   EBI  IOX  IEN  XEN  VCC

/EBI = /IWR * IRD + IWR * /IRD
/XEN = PC7 * /IA14 * IWR * /IRD + PC7 * /IA14 * /IWR * IRD
/IEN = PC7 * IA14 * IWR * /IRD + PC7 * IA14 * /IWR * IRD
  S0 = /PC7 * /IA14 * IWR * /IRD + /PC7 * /IA14 * /IWR * IRD
/IOX = /PC7 * IA14 * IWR * /IRD + /PC7 * IA14 * /IWR * IRD

DESCRIPTION


PG0 ^ PG1 -> /EBI
0b11xxxxxx & /EBI -> /IBUS
0b10xxxxxx & /EBI -> /XBUS
0b01xxxxxx & /EBI -> /IOX
0b00xxxxxx & /EBI -> S0

