

                                GAL16V8

                          -------\___/-------
                      IWR |  1           20 | VCC
                          |                 |
                      IRD |  2           19 | XEN
                          |                 |
                      IA8 |  3           18 | IEN
                          |                 |
                      IA9 |  4           17 | IOX
                          |                 |
                     IA10 |  5           16 | EBI
                          |                 |
                     IA11 |  6           15 | S0
                          |                 |
                     IA12 |  7           14 | S1
                          |                 |
                     IA13 |  8           13 | S2
                          |                 |
                     IA14 |  9           12 | S3
                          |                 |
                      GND | 10           11 | IA15
                          -------------------
