GAL16V8
NewIntegratedChip1

IWR IRD IA8 IA9 NC NC  NC  NC  NC GND
NC S3  S2  S1  S0 EBI IOX IEN XEN  VCC

/EBI = /IWR * IRD + IWR * /IRD
  S0 = /IA9 * /IA8 * /IWR * IRD + /IA9 * /IA8 * IWR * /IRD
/IEN = /IA9 *  IA8 * /IWR * IRD + /IA9 *  IA8 * IWR * /IRD
/IOX =  IA9 * /IA8 * /IWR * IRD +  IA9 * /IA8 * IWR * /IRD
/XEN =  IA9 *  IA8 * /IWR * IRD +  IA9 *  IA8 * IWR * /IRD

DESCRIPTION

using a 10-bit bus
0bxxxxxx00 & /EBI -> S0
0bxxxxxx01 & /EBI -> /IBUS
0bxxxxxx10 & /EBI -> /IOX
0bxxxxxx11 & /EBI -> /XBUS

