

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                      ADS |  2           23 | PE2
                          |                 |
                    BLAST |  3           22 | PE4
                          |                 |
                    READY |  4           21 | PE5
                          |                 |
                       WR |  5           20 | PE6
                          |                 |
                      A24 |  6           19 | SRAM
                          |                 |
                      A25 |  7           18 | FLASH
                          |                 |
                      A26 |  8           17 | RAM
                          |                 |
                      A27 |  9           16 | IO
                          |                 |
                      A28 | 10           15 | SP4
                          |                 |
                      A29 | 11           14 | A31
                          |                 |
                      GND | 12           13 | A30
                          -------------------
