

                                GAL16V8

                          -------\___/-------
                      IWR |  1           20 | VCC
                          |                 |
                      IRD |  2           19 | NC
                          |                 |
                       NC |  3           18 | NC
                          |                 |
                       NC |  4           17 | NC
                          |                 |
                       NC |  5           16 | EBI
                          |                 |
                       NC |  6           15 | NC
                          |                 |
                       NC |  7           14 | NC
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
