

                                GAL16V8

                          -------\___/-------
                      IWR |  1           20 | VCC
                          |                 |
                      IRD |  2           19 | XEN
                          |                 |
                      IA8 |  3           18 | IEN
                          |                 |
                      IA9 |  4           17 | IOX
                          |                 |
                       NC |  5           16 | EBI
                          |                 |
                       NC |  6           15 | S0
                          |                 |
                       NC |  7           14 | S1
                          |                 |
                       NC |  8           13 | S2
                          |                 |
                       NC |  9           12 | S3
                          |                 |
                      GND | 10           11 | NC
                          -------------------
