

AR
  0  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 23 = EN0          S0 = 0   S1 = 1
  1  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  2  ---- -x-- -x-- x--- ---- ---- -x-- ---- -x-x -x-x -x-x
  3  ---- -x-- -x-- -x-- ---- ---- -x-- ---- -x-- -x-x -x-x
  4  ---- x--- -x-- x--- ---- ---- -x-- ---- -x-x -x-x -xx-
  5  ---- x--- -x-- -x-- ---- ---- -x-- ---- -x-- -x-x -xx-
  6  ---- -x-- x--- x--- ---- ---- -x-- ---- -x-x -xx- -x-x
  7  ---- -x-- x--- -x-- ---- ---- -x-- ---- -x-- -xx- -x-x
  8  ---- x--- x--- x--- ---- ---- -x-- ---- -x-x -xx- -xx-
  9  ---- x--- x--- -x-- ---- ---- -x-- ---- -x-- -xx- -xx-

Pin 22 = EN1          S0 = 0   S1 = 1
 10  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 11  ---- -x-- -x-- x--- ---- ---- -x-- ---- x--x -x-x -x-x
 12  ---- -x-- -x-- -x-- ---- ---- -x-- ---- x--- -x-x -x-x
 13  ---- x--- -x-- x--- ---- ---- -x-- ---- x--x -x-x -xx-
 14  ---- x--- -x-- -x-- ---- ---- -x-- ---- x--- -x-x -xx-
 15  ---- -x-- x--- x--- ---- ---- -x-- ---- x--x -xx- -x-x
 16  ---- -x-- x--- -x-- ---- ---- -x-- ---- x--- -xx- -x-x
 17  ---- x--- x--- x--- ---- ---- -x-- ---- x--x -xx- -xx-
 18  ---- x--- x--- -x-- ---- ---- -x-- ---- x--- -xx- -xx-
 19  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 21 = EN2          S0 = 0   S1 = 1
 21  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 22  ---- -x-- -x-- x--- ---- ---- -x-- ---- -x-x x--x -x-x
 23  ---- -x-- -x-- -x-- ---- ---- -x-- ---- -x-- x--x -x-x
 24  ---- x--- -x-- x--- ---- ---- -x-- ---- -x-x x--x -xx-
 25  ---- x--- -x-- -x-- ---- ---- -x-- ---- -x-- x--x -xx-
 26  ---- -x-- x--- x--- ---- ---- -x-- ---- -x-x x-x- -x-x
 27  ---- -x-- x--- -x-- ---- ---- -x-- ---- -x-- x-x- -x-x
 28  ---- x--- x--- x--- ---- ---- -x-- ---- -x-x x-x- -xx-
 29  ---- x--- x--- -x-- ---- ---- -x-- ---- -x-- x-x- -xx-
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 32  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 33  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 20 = EN3          S0 = 0   S1 = 1
 34  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 35  ---- -x-- -x-- x--- ---- ---- -x-- ---- x--x x--x -x-x
 36  ---- -x-- -x-- -x-- ---- ---- -x-- ---- x--- x--x -x-x
 37  ---- x--- -x-- x--- ---- ---- -x-- ---- x--x x--x -xx-
 38  ---- x--- -x-- -x-- ---- ---- -x-- ---- x--- x--x -xx-
 39  ---- -x-- x--- x--- ---- ---- -x-- ---- x--x x-x- -x-x
 40  ---- -x-- x--- -x-- ---- ---- -x-- ---- x--- x-x- -x-x
 41  ---- x--- x--- x--- ---- ---- -x-- ---- x--x x-x- -xx-
 42  ---- x--- x--- -x-- ---- ---- -x-- ---- x--- x-x- -xx-
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 48  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 19 = EN4          S0 = 0   S1 = 1
 49  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 50  ---- -x-- -x-- x--- ---- ---- -x-- ---- -x-x -x-x x--x
 51  ---- -x-- -x-- -x-- ---- ---- -x-- ---- -x-- -x-x x--x
 52  ---- x--- -x-- x--- ---- ---- -x-- ---- -x-x -x-x x-x-
 53  ---- x--- -x-- -x-- ---- ---- -x-- ---- -x-- -x-x x-x-
 54  ---- -x-- x--- x--- ---- ---- -x-- ---- -x-x -xx- x--x
 55  ---- -x-- x--- -x-- ---- ---- -x-- ---- -x-- -xx- x--x
 56  ---- x--- x--- x--- ---- ---- -x-- ---- -x-x -xx- x-x-
 57  ---- x--- x--- -x-- ---- ---- -x-- ---- -x-- -xx- x-x-
 58  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 64  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 65  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = EN5          S0 = 0   S1 = 1
 66  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 67  ---- -x-- -x-- x--- ---- ---- -x-- ---- x--x -x-x x--x
 68  ---- -x-- -x-- -x-- ---- ---- -x-- ---- x--- -x-x x--x
 69  ---- x--- -x-- x--- ---- ---- -x-- ---- x--x -x-x x-x-
 70  ---- x--- -x-- -x-- ---- ---- -x-- ---- x--- -x-x x-x-
 71  ---- -x-- x--- x--- ---- ---- -x-- ---- x--x -xx- x--x
 72  ---- -x-- x--- -x-- ---- ---- -x-- ---- x--- -xx- x--x
 73  ---- x--- x--- x--- ---- ---- -x-- ---- x--x -xx- x-x-
 74  ---- x--- x--- -x-- ---- ---- -x-- ---- x--- -xx- x-x-
 75  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 76  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 77  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 78  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 79  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 80  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 81  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 82  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = EN6          S0 = 0   S1 = 1
 83  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 84  ---- -x-- -x-- x--- ---- ---- -x-- ---- -x-x x--x x--x
 85  ---- -x-- -x-- -x-- ---- ---- -x-- ---- -x-- x--x x--x
 86  ---- x--- -x-- x--- ---- ---- -x-- ---- -x-x x--x x-x-
 87  ---- x--- -x-- -x-- ---- ---- -x-- ---- -x-- x--x x-x-
 88  ---- -x-- x--- x--- ---- ---- -x-- ---- -x-x x-x- x--x
 89  ---- -x-- x--- -x-- ---- ---- -x-- ---- -x-- x-x- x--x
 90  ---- x--- x--- x--- ---- ---- -x-- ---- -x-x x-x- x-x-
 91  ---- x--- x--- -x-- ---- ---- -x-- ---- -x-- x-x- x-x-
 92  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 93  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 94  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 95  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 96  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 97  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = EN7          S0 = 0   S1 = 1
 98  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 99  ---- -x-- -x-- x--- ---- ---- -x-- ---- x--x x--x x--x
100  ---- -x-- -x-- -x-- ---- ---- -x-- ---- x--- x--x x--x
101  ---- x--- -x-- x--- ---- ---- -x-- ---- x--x x--x x-x-
102  ---- x--- -x-- -x-- ---- ---- -x-- ---- x--- x--x x-x-
103  ---- -x-- x--- x--- ---- ---- -x-- ---- x--x x-x- x--x
104  ---- -x-- x--- -x-- ---- ---- -x-- ---- x--- x-x- x--x
105  ---- x--- x--- x--- ---- ---- -x-- ---- x--x x-x- x-x-
106  ---- x--- x--- -x-- ---- ---- -x-- ---- x--- x-x- x-x-
107  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
108  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
109  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
110  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = SRAM         S0 = 0   S1 = 1
111  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
112  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
113  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
114  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
115  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
116  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
117  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
118  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
119  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
120  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
121  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = A23          S0 = 0   S1 = 1
122  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
123  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
124  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
125  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
126  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
127  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
128  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
129  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
130  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

SP
131  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

