GAL22V10
NewSRAMDecoderChip2

NC  M5   M6   M7   PC0  PC1  PC2  PC3  PC4  PC5 IA8 GND
IA9 IA10 IA11 IA12 IA13 EA13 EA12 EA11 EA10 EA9 EA8 VCC

EA8 = IA8
EA9 = IA9
EA10 = IA10
EA11 = IA11
EA12 = IA12
EA13 = IA13

DESCRIPTION

This is a configurable muxing chip which allows one to configure what lines are
connected to EBI.[A8-A13]. A14 and A15 are always connected to the
corresponding i960 address lines. The configuration is selecting between AVR
lines and i960 lines.

If M5 is low then map the i960 address lines into [A8:A13]
If M5 is high then map the avr address lines int [A8:A13]
