

                                GAL22V10

                          -------\___/-------
                       NC |  1           24 | VCC
                          |                 |
                       M0 |  2           23 | EN0
                          |                 |
                       M1 |  3           22 | EN1
                          |                 |
                       M2 |  4           21 | EN2
                          |                 |
                       M3 |  5           20 | EN3
                          |                 |
                       M4 |  6           19 | EN4
                          |                 |
                   IBUSEN |  7           18 | EN5
                          |                 |
                    EBIEN |  8           17 | EN6
                          |                 |
                      A19 |  9           16 | EN7
                          |                 |
                      A20 | 10           15 | SRAM
                          |                 |
                      A21 | 11           14 | A23
                          |                 |
                      GND | 12           13 | A22
                          -------------------
