

                                GAL22V10

                          -------\___/-------
                       NC |  1           24 | VCC
                          |                 |
                       M5 |  2           23 | EA8
                          |                 |
                       M6 |  3           22 | EA9
                          |                 |
                       M7 |  4           21 | EA10
                          |                 |
                      PC0 |  5           20 | EA11
                          |                 |
                      PC1 |  6           19 | EA12
                          |                 |
                      PC2 |  7           18 | EA13
                          |                 |
                      PC3 |  8           17 | IA13
                          |                 |
                      PC4 |  9           16 | IA12
                          |                 |
                      PC5 | 10           15 | IA11
                          |                 |
                      IA8 | 11           14 | IA10
                          |                 |
                      GND | 12           13 | IA9
                          -------------------
