

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Clock/Input
   2   | M5       | Input
   3   | M6       | Input
   4   | M7       | Input
   5   | PC0      | Input
   6   | PC1      | Input
   7   | PC2      | Input
   8   | PC3      | Input
   9   | PC4      | Input
  10   | PC5      | Input
  11   | IA8      | Input
  12   | GND      | GND
  13   | IA9      | Input
  14   | IA10     | Input
  15   | IA11     | Input
  16   | IA12     | Input
  17   | IA13     | Input
  18   | EA13     | Output
  19   | EA12     | Output
  20   | EA11     | Output
  21   | EA10     | Output
  22   | EA9      | Output
  23   | EA8      | Output
  24   | VCC      | VCC

