

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                      A28 |  2           19 | IO
                          |                 |
                      A29 |  3           18 | SW
                          |                 |
                      A30 |  4           17 | NC
                          |                 |
                      A31 |  5           16 | NC
                          |                 |
                      PG5 |  6           15 | NC
                          |                 |
                       WR |  7           14 | NC
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
