

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Input
   2   | A28      | Input
   3   | A29      | Input
   4   | A30      | Input
   5   | A31      | Input
   6   | PG5      | Input
   7   | WR       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | SW       | Output
  19   | IO       | Output
  20   | VCC      | VCC

