

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                      A28 |  2           19 | IO
                          |                 |
                      A29 |  3           18 | R3
                          |                 |
                      A30 |  4           17 | R2
                          |                 |
                      A31 |  5           16 | R1
                          |                 |
                       NC |  6           15 | R0
                          |                 |
                       NC |  7           14 | NC
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
