

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Input
   2   | A28      | Input
   3   | A29      | Input
   4   | A30      | Input
   5   | A31      | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | R0       | Output
  16   | R1       | Output
  17   | R2       | Output
  18   | R3       | Output
  19   | IO       | Output
  20   | VCC      | VCC

