

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | M4       | Input
   3   | M5       | Input
   4   | M6       | Input
   5   | M7       | Input
   6   | IEN      | Input
   7   | IA22     | Input
   8   | IA21     | Input
   9   | IA20     | Input
  10   | IA19     | Input
  11   | X0       | Input
  12   | GND      | GND
  13   | X1       | Input
  14   | EN0      | Output
  15   | EN7      | Output
  16   | EN1      | Output
  17   | EN6      | Output
  18   | X3       | NC
  19   | X2       | NC
  20   | EN5      | Output
  21   | EN2      | Output
  22   | EN4      | Output
  23   | EN3      | Output
  24   | VCC      | VCC

