

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                       M4 |  2           23 | EN3
                          |                 |
                       M5 |  3           22 | EN4
                          |                 |
                       M6 |  4           21 | EN2
                          |                 |
                       M7 |  5           20 | EN5
                          |                 |
                      IEN |  6           19 | X2
                          |                 |
                     IA22 |  7           18 | X3
                          |                 |
                     IA21 |  8           17 | EN6
                          |                 |
                     IA20 |  9           16 | EN1
                          |                 |
                     IA19 | 10           15 | EN7
                          |                 |
                       X0 | 11           14 | EN0
                          |                 |
                      GND | 12           13 | X1
                          -------------------
