

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                      DEN |  2           23 | RDY
                          |                 |
                    FLASH |  3           22 | EN2560
                          |                 |
                     SRAM |  4           21 | Q0
                          |                 |
                      RAM |  5           20 | Q1
                          |                 |
                       IO |  6           19 | Q2
                          |                 |
                  RDY2560 |  7           18 | Q3
                          |                 |
                       D0 |  8           17 | L0
                          |                 |
                       D1 |  9           16 | L1
                          |                 |
                       D2 | 10           15 | L2
                          |                 |
                       D3 | 11           14 | L3
                          |                 |
                      GND | 12           13 | BLAST
                          -------------------
