

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | DEN      | Input
   3   | FLASH    | Input
   4   | SRAM     | Input
   5   | RAM      | Input
   6   | IO       | Input
   7   | RDY2560  | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | Q3       | Output
  18   | Q2       | Output
  19   | Q1       | Output
  20   | Q0       | Output
  21   | NC       | NC
  22   | EN2560   | Output
  23   | RDY      | Output
  24   | VCC      | VCC

