

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                      DEN |  2           23 | NC
                          |                 |
                    FLASH |  3           22 | NC
                          |                 |
                     SRAM |  4           21 | NC
                          |                 |
                      RAM |  5           20 | Q0
                          |                 |
                       IO |  6           19 | Q1
                          |                 |
                  RDY2560 |  7           18 | Q2
                          |                 |
                       NC |  8           17 | Q3
                          |                 |
                       NC |  9           16 | EN2560
                          |                 |
                       NC | 10           15 | RDY
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
