

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Clock/Input
   2   | SA5      | Input
   3   | SA4      | Input
   4   | SA3      | Input
   5   | SA2      | Input
   6   | SA1      | Input
   7   | SA0      | Input
   8   | SOE      | Input
   9   | SWE      | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | DEV1     | Output
  18   | DEV0     | Output
  19   | RD       | Output
  20   | WR       | Output
  21   | A2       | Output
  22   | A1       | Output
  23   | A0       | Output
  24   | VCC      | VCC

