

                                GAL22V10

                          -------\___/-------
                       NC |  1           24 | VCC
                          |                 |
                      SA5 |  2           23 | A0
                          |                 |
                      SA4 |  3           22 | A1
                          |                 |
                      SA3 |  4           21 | A2
                          |                 |
                      SA2 |  5           20 | WR
                          |                 |
                      SA1 |  6           19 | RD
                          |                 |
                      SA0 |  7           18 | DEV0
                          |                 |
                      SOE |  8           17 | DEV1
                          |                 |
                      SWE |  9           16 | NC
                          |                 |
                       NC | 10           15 | NC
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
