

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Input
   2   | SEL1     | Input
   3   | SEL2     | Input
   4   | SEL3     | Input
   5   | SRAM     | Input
   6   | A23      | Input
   7   | A22      | Input
   8   | A21      | Input
   9   | A20      | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | EN1      | Output
  13   | EN0      | Output
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | VCC      | VCC

