

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                     SEL1 |  2           19 | NC
                          |                 |
                     SEL2 |  3           18 | NC
                          |                 |
                     SEL3 |  4           17 | NC
                          |                 |
                     SRAM |  5           16 | NC
                          |                 |
                      A23 |  6           15 | NC
                          |                 |
                      A22 |  7           14 | NC
                          |                 |
                      A21 |  8           13 | EN0
                          |                 |
                      A20 |  9           12 | EN1
                          |                 |
                      GND | 10           11 | NC
                          -------------------
