

                                GAL16V8

                          -------\___/-------
                     SEL0 |  1           20 | VCC
                          |                 |
                     SEL1 |  2           19 | EN1
                          |                 |
                     SEL2 |  3           18 | EN2
                          |                 |
                     SEL3 |  4           17 | EN3
                          |                 |
                      A19 |  5           16 | EN0
                          |                 |
                      A20 |  6           15 | P2
                          |                 |
                      A21 |  7           14 | P1
                          |                 |
                      A22 |  8           13 | P0
                          |                 |
                      A23 |  9           12 | NC
                          |                 |
                      GND | 10           11 | MATCH
                          -------------------
