

                                GAL16V8

                          -------\___/-------
                       WR |  1           20 | VCC
                          |                 |
                      BE0 |  2           19 | WR0
                          |                 |
                      BE1 |  3           18 | WR1
                          |                 |
                      BE2 |  4           17 | WR2
                          |                 |
                      BE3 |  5           16 | WR3
                          |                 |
                      EQ0 |  6           15 | RD
                          |                 |
                      EQ1 |  7           14 | EN
                          |                 |
                      EQ2 |  8           13 | NC
                          |                 |
                     SRAM |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
