

 Pin # | Name     | Pin Type
-----------------------------
   1   | SEL0     | Input
   2   | SEL1     | Input
   3   | SEL2     | Input
   4   | SEL3     | Input
   5   | A19      | Input
   6   | A20      | Input
   7   | A21      | Input
   8   | A22      | Input
   9   | A23      | Input
  10   | GND      | GND
  11   | MATCH    | Input
  12   | NC       | NC
  13   | P0       | Output
  14   | P1       | Output
  15   | P2       | Output
  16   | EN0      | Output
  17   | EN3      | Output
  18   | EN2      | Output
  19   | EN1      | Output
  20   | VCC      | VCC

