

Pin 19 = EN1          XOR = 0   AC1 = 0
  0  x--- x--- x--- x--- -x-- x--- x--- x--x
  1  -x-- x--- x--- x--- -x-- -x-- x--- x--x
  2  x--- -x-- x--- x--- -x-- x--- -x-- x--x
  3  -x-- -x-- x--- x--- -x-- -x-- -x-- x--x
  4  x--- x--- -x-- x--- -x-- x--- x--- -x-x
  5  -x-- x--- -x-- x--- -x-- -x-- x--- -x-x
  6  x--- -x-- -x-- x--- -x-- x--- -x-- -x-x
  7  -x-- -x-- -x-- x--- -x-- -x-- -x-- -x-x

Pin 18 = EN2          XOR = 0   AC1 = 0
  8  x--- x--- x--- -x-- x--- x--- x--- x--x
  9  -x-- x--- x--- -x-- x--- -x-- x--- x--x
 10  x--- -x-- x--- -x-- x--- x--- -x-- x--x
 11  -x-- -x-- x--- -x-- x--- -x-- -x-- x--x
 12  x--- x--- -x-- -x-- x--- x--- x--- -x-x
 13  -x-- x--- -x-- -x-- x--- -x-- x--- -x-x
 14  x--- -x-- -x-- -x-- x--- x--- -x-- -x-x
 15  -x-- -x-- -x-- -x-- x--- -x-- -x-- -x-x

Pin 17 = EN3          XOR = 0   AC1 = 0
 16  x--- x--- x--- x--- x--- x--- x--- x--x
 17  -x-- x--- x--- x--- x--- -x-- x--- x--x
 18  x--- -x-- x--- x--- x--- x--- -x-- x--x
 19  -x-- -x-- x--- x--- x--- -x-- -x-- x--x
 20  x--- x--- -x-- x--- x--- x--- x--- -x-x
 21  -x-- x--- -x-- x--- x--- -x-- x--- -x-x
 22  x--- -x-- -x-- x--- x--- x--- -x-- -x-x
 23  -x-- -x-- -x-- x--- x--- -x-- -x-- -x-x

Pin 16 = EN0          XOR = 0   AC1 = 0
 24  x--- x--- x--- -x-- -x-- x--- x--- x--x
 25  -x-- x--- x--- -x-- -x-- -x-- x--- x--x
 26  x--- -x-- x--- -x-- -x-- x--- -x-- x--x
 27  -x-- -x-- x--- -x-- -x-- -x-- -x-- x--x
 28  x--- x--- -x-- -x-- -x-- x--- x--- -x-x
 29  -x-- x--- -x-- -x-- -x-- -x-- x--- -x-x
 30  x--- -x-- -x-- -x-- -x-- x--- -x-- -x-x
 31  -x-- -x-- -x-- -x-- -x-- -x-- -x-- -x-x

Pin 15 = NC           XOR = 0   AC1 = 0
 32  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 33  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 34  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 35  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 36  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = NC           XOR = 0   AC1 = 0
 40  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 41  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 42  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 13 = NC           XOR = 0   AC1 = 0
 48  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 49  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 50  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 51  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 52  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 12 = NC           XOR = 0   AC1 = 0
 56  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 57  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 58  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

