

 Pin # | Name     | Pin Type
-----------------------------
   1   | WR       | Input
   2   | BE0      | Input
   3   | BE1      | Input
   4   | BE2      | Input
   5   | BE3      | Input
   6   | EQ0      | Input
   7   | EQ1      | Input
   8   | EQ2      | Input
   9   | SRAM     | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | OE       | Output
  15   | RD       | Output
  16   | WR3      | Output
  17   | WR2      | Output
  18   | WR1      | Output
  19   | WR0      | Output
  20   | VCC      | VCC

