

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                       NC |  2           23 | A
                          |                 |
                       NC |  3           22 | B
                          |                 |
                       NC |  4           21 | C
                          |                 |
                       NC |  5           20 | D
                          |                 |
                       NC |  6           19 | NC
                          |                 |
                       NC |  7           18 | NC
                          |                 |
                       NC |  8           17 | NC
                          |                 |
                       NC |  9           16 | NC
                          |                 |
                       NC | 10           15 | NC
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
