

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | ADS      | Input
   3   | BLAST    | Input
   4   | READY    | Input
   5   | WR       | Input
   6   | A31      | Input
   7   | A30      | Input
   8   | A29      | Input
   9   | A28      | Input
  10   | A27      | Input
  11   | A26      | Input
  12   | GND      | GND
  13   | A25      | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | MEM      | Output
  21   | PE6      | Output
  22   | PE5      | Output
  23   | PE4      | Output
  24   | VCC      | VCC

