

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                      ADS |  2           19 | PE4
                          |                 |
                    BLAST |  3           18 | PE5
                          |                 |
                    READY |  4           17 | PE6
                          |                 |
                      DEN |  5           16 | CAPC
                          |                 |
                       WR |  6           15 | LTR
                          |                 |
                       NC |  7           14 | NC
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
