

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                      ADS |  2           23 | PE4
                          |                 |
                    BLAST |  3           22 | PE5
                          |                 |
                    READY |  4           21 | PE6
                          |                 |
                       WR |  5           20 | MEM
                          |                 |
                      A31 |  6           19 | NC
                          |                 |
                      A30 |  7           18 | NC
                          |                 |
                      A29 |  8           17 | NC
                          |                 |
                      A28 |  9           16 | NC
                          |                 |
                      A27 | 10           15 | NC
                          |                 |
                      A26 | 11           14 | NC
                          |                 |
                      GND | 12           13 | A25
                          -------------------
