

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | ADS      | Input
   3   | BLAST    | Input
   4   | READY    | Input
   5   | DEN      | Input
   6   | WR       | Input
   7   | A31      | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | MEM      | Output
  21   | PE6      | Output
  22   | PE5      | Output
  23   | PE4      | Output
  24   | VCC      | VCC

