

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                      ADS |  2           23 | PE4
                          |                 |
                    BLAST |  3           22 | PE5
                          |                 |
                    READY |  4           21 | PE6
                          |                 |
                      DEN |  5           20 | MEM
                          |                 |
                       WR |  6           19 | NC
                          |                 |
                      A31 |  7           18 | NC
                          |                 |
                       NC |  8           17 | NC
                          |                 |
                       NC |  9           16 | NC
                          |                 |
                       NC | 10           15 | NC
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
