

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                     SEL0 |  2           19 | INT2
                          |                 |
                     SEL1 |  3           18 | INT1
                          |                 |
                      IN0 |  4           17 | IO0
                          |                 |
                      IN1 |  5           16 | IO1
                          |                 |
                      IN2 |  6           15 | IO2
                          |                 |
                      IN3 |  7           14 | SEL
                          |                 |
                      IN4 |  8           13 | OE0
                          |                 |
                     XIO6 |  9           12 | OE1
                          |                 |
                      GND | 10           11 | IN5
                          -------------------
