

                                GAL16V8

                          -------\___/-------
                      IN0 |  1           20 | VCC
                          |                 |
                      IN1 |  2           19 | OUT0
                          |                 |
                       X7 |  3           18 | RDY
                          |                 |
                       X6 |  4           17 | INT2
                          |                 |
                       X5 |  5           16 | INT1
                          |                 |
                       X4 |  6           15 | MB0
                          |                 |
                      SO0 |  7           14 | SD
                          |                 |
                      SO1 |  8           13 | SEN3
                          |                 |
                      SO2 |  9           12 | IO
                          |                 |
                      GND | 10           11 | CS1
                          -------------------
