

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                      PB2 |  2           23 | EN
                          |                 |
                      PB0 |  3           22 | Q0
                          |                 |
                      BE0 |  4           21 | Q1
                          |                 |
                      BE1 |  5           20 | RDY
                          |                 |
                      DEN |  6           19 | PA0
                          |                 |
                    BLAST |  7           18 | PA1
                          |                 |
                     FAIL |  8           17 | PA2
                          |                 |
                       NC |  9           16 | PA3
                          |                 |
                       NC | 10           15 | PA4
                          |                 |
                       NC | 11           14 | PA5
                          |                 |
                      GND | 12           13 | DINT
                          -------------------
