GAL22V10
DecoderAndCounter

CLK PB2 PB0 BE0 BE1 DEN BLAST FAIL NC NC NC GND
DINT PA5 PA4 PA3 PA2 PA1 PA0 RDY Q1 Q0 EN VCC

RDY = PB0

PA0.T = BE0
PA0.E = PB2

PA1.T = BE1
PA1.E = PB2

PA2.T = BLAST
PA2.E = PB2

PA3.T = DEN
PA3.E = PB2

PA4.T = FAIL 
PA4.E = PB2

PA5.T = DINT
PA5.E = PB2


/EN = /PB2 * /DEN
Q0.R = /EN * /Q0
Q1.R = /EN * /Q1 * Q0 + /EN * Q1 * /Q0


DESCRIPTION

Glue logic for the type 103a address capture board

In this implementation, PB3 is a clock signal, PB2 is an enable signal

We only allow the clock signal iterator to be invoked when 
