GAL22V10
DecoderAndCounter

CLK PB2 PB0 BE0 BE1 DEN BLAST FAIL NC NC NC GND
DINT PA5 PA4 PA3 PA2 PA1 PA0 RDY Q1 Q0 EN VCC

PA5.T = DINT
PA4.T = DEN
PA3.T = FAIL
PA2.T = BLAST
PA1.T = BE1
PA0.T = BE0

RDY = PB0

EN = PB2

PA5.E = PB2
PA4.E = PB2
PA3.E = PB2
PA2.E = PB2
PA1.E = PB2
PA0.E = PB2

Q0.R = /DEN * /PB2 * /Q0
Q1.R = /DEN * /PB2 * /Q1 * Q0 + /DEN * /PB2 * Q1 * /Q0


DESCRIPTION

Glue logic for the type 103a address capture board

In this implementation, PB3 is a clock signal, PB2 is an enable signal
