

 Pin # | Name     | Pin Type
-----------------------------
   1   | IN0      | Input
   2   | IN1      | Input
   3   | X7       | Input
   4   | X6       | Input
   5   | X5       | Input
   6   | X4       | Input
   7   | SO0      | Input
   8   | SO1      | Input
   9   | SO2      | Input
  10   | GND      | GND
  11   | CS1      | Input
  12   | IO       | Output
  13   | SEN3     | Output
  14   | SD       | Output
  15   | MB0      | Output
  16   | INT1     | Output
  17   | INT2     | Output
  18   | RDY      | Output
  19   | OUT0     | NC
  20   | VCC      | VCC

