

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | PB2      | Input
   3   | PB0      | Input
   4   | BE0      | Input
   5   | BE1      | Input
   6   | DEN      | Input
   7   | BLAST    | Input
   8   | FAIL     | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | DINT     | Input
  14   | PA5      | Output
  15   | PA4      | Output
  16   | PA3      | Output
  17   | PA2      | Output
  18   | PA1      | Output
  19   | PA0      | Output
  20   | RDY      | Output
  21   | Q1       | NC
  22   | Q0       | NC
  23   | EN       | Output
  24   | VCC      | VCC

