

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Input
   2   | SEL0     | Input
   3   | SEL1     | Input
   4   | IN0      | Input
   5   | IN1      | Input
   6   | IN2      | Input
   7   | IN3      | Input
   8   | IN4      | Input
   9   | XIO6     | Input
  10   | GND      | GND
  11   | IN5      | Input
  12   | OE1      | Output
  13   | OE0      | Output
  14   | SEL      | Output
  15   | IO2      | NC
  16   | IO1      | NC
  17   | IO0      | Output
  18   | INT1     | Output
  19   | INT2     | Output
  20   | VCC      | VCC

