

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                       A3 |  2           19 | G19
                          |                 |
                       A4 |  3           18 | G18
                          |                 |
                       A5 |  4           17 | G17
                          |                 |
                       A6 |  5           16 | G16
                          |                 |
                       A7 |  6           15 | DD
                          |                 |
                      SEN |  7           14 | DE
                          |                 |
                      PD6 |  8           13 | D0
                          |                 |
                       IO |  9           12 | D1
                          |                 |
                      GND | 10           11 | OE
                          -------------------
