GAL16V8
WideAuxDecoder 

CLK A3 A4 A5 A6 A7 SEN PD6 IO GND
OE  D1 D0 DE DD G16 G17 G18 G19 VCC

/D0 = /A3 * /A4 * /A5 * /A6 * /A7 * SEN
/D1 = A3 * /A4 * /A5 * /A6 * /A7 * SEN
DD = PD6
/DE = /IO + IO 


DESCRIPTION

New Aux Hardware decoder which takes the transceivers into account

0x2200 -> Address Lines
0x2208 -> Data Lines

It still assumes active HIGH for SEN and does not care if we are in IO mode or
not for the time being. Since this is a hybrid approach for now

DE is data enable
DD is data direction

G16-G19 are free for external use

In normal mode, DE is 

/DE = /IO 

but for all routed through the 2560 we have to always have it enabled
